REDIS_PASSWORD=root
REDIS_HOST=localhost
REDIS_HOST_DOCKER=redis
REDIS_PORT=6379
REDIS_DATABASE=0

#SECURITY_JWT_SECRET=vAYGoYjyldAPb8Uajn5ImxbYwDGJqllUrBSAN4IiwwN3b
#SECURITY_JWT_EXPIRATION=1800000
#MAIL_USERNAME=phongtt004@gmail.com
#MAIL_PASSWORD=dbyn wmba lhek xhcr

#Mysql config
MYSQL_HOST=localhost
MYSQL_HOST_DOCKER=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=graybee
MYSQL_USER=phongtt
MYSQL_PASSWORD=12345
MYSQL_ROOT_PASSWORD=root

#ElastichSearck
ELS_HOST=localhost
ELS_HOST_DOCKER=elasticsearch
SECRET_KEY=zSei89teb6vglMkJC49FknthuGZuhsWsrupMrgRVzAPth
EXPIRATION=1800000
HEADER=Authorization
PREFIX=Bearer